
spring.datasource.driver-class-name=org.postgresql.Driver
#Solo funciona en MySql createDatabaseIfNotExist
#conexion local
spring.datasource.url=jdbc:postgresql://localhost:5432/prestamo-libro
#Para conectarse entre contenedores.
#spring.datasource.url=jdbc:mysql://mysql-container/prueba_tecnica_quind?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true